{
  "version": "1.0",
  "repository": "cli-arena-devops-go",
  "total_tasks": 2,
  "categories": {
    "feature_development": ["setup-nginx-reverse-proxy"],
    "bug_fixes": [],
    "refactoring": [],
    "testing": [],
    "infra": ["create-terraform-module"]
  },
  "difficulty_distribution": {
    "easy": 0,
    "medium": 0,
    "hard": 2
  },
  "estimated_total_time": 150,
  "tasks": [
    {
      "id": "setup-nginx-reverse-proxy",
      "title": "Setup NGINX Reverse Proxy for Go App",
      "difficulty": "hard",
      "estimated_time": 60,
      "category": "feature_development",
      "tags": ["nginx", "docker", "proxy", "go", "http", "gzip"],
      "files_to_modify": [
        "docker-compose.yml",
        "src/reverseproxy/main.go",
        "src/reverseproxy/Dockerfile",
        "tasks/setup-nginx-reverse-proxy/resources/nginx.conf"
      ],
      "success_criteria": [
        "Docker Compose successfully starts both `nginx` and `go-app` services.",
        "NGINX proxies requests on port 80 to the Go app on port 8080.",
        "The `X-Request-ID` header is added by NGINX and received by the Go app.",
        "Gzip compression is enabled and verifiable via `curl`.",
        "All tests in `tasks/setup-nginx-reverse-proxy/tests/test_proxy.sh` pass."
      ]
    },
    {
      "id": "create-terraform-module",
      "title": "Create a Reusable Terraform Module for an S3 Bucket",
      "difficulty": "hard",
      "estimated_time": 90,
      "category": "infra",
      "tags": ["terraform", "aws", "s3", "module", "iac"],
      "files_to_modify": [
        "tasks/create-terraform-module/modules/s3_bucket/main.tf",
        "tasks/create-terraform-module/modules/s3_bucket/variables.tf",
        "tasks/create-terraform-module/modules/s3_bucket/outputs.tf",
        "tasks/create-terraform-module/example/main.tf",
        "tasks/create-terraform-module/solution.sh"
      ],
      "success_criteria": [
        "Terraform module structure is correctly created in `modules/s3_bucket`.",
        "Module variables for bucket name prefix, versioning, ACL, and tags are defined.",
        "Module outputs the S3 bucket ARN and ID.",
        "Example `main.tf` in `example/` directory correctly uses the module.",
        "`terraform init` and `terraform validate` succeed for the example.",
        "`terraform plan` for the example runs successfully and shows the intended resources.",
        "Solution script provides clear steps to test the module.",
        "Test script `tests/test_terraform_module.sh` passes."
      ]
    }
  ]
}
